<?xml version="1.0"?>
<package format="3">
  <name>transforms</name>
  <version>0.0.0</version>
  <description>Describe your ROS 2 package here.</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>

  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>ros2_aruco_interfaces</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2</depend>
  <!-- Add any other dependencies here -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
